{
  "name": "Dragon Savings and Credit Cooperative Limited",
  "short_name": "Dragon Savings",
  "description": "Simple savings, loan, remittance and member-service information for Dragon Savings and Credit Cooperative Limited.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#fbf8ef",
  "theme_color": "#0a4a3c"
}
